--cpu=Cortex-M4.fp.sp
"led_seven seg\startup_stm32f407xx.o"
"led_seven seg\main.o"
"led_seven seg\gpio.o"
"led_seven seg\stm32f4xx_it.o"
"led_seven seg\stm32f4xx_hal_msp.o"
"led_seven seg\stm32f4xx_hal_tim.o"
"led_seven seg\stm32f4xx_hal_tim_ex.o"
"led_seven seg\stm32f4xx_hal_rcc.o"
"led_seven seg\stm32f4xx_hal_rcc_ex.o"
"led_seven seg\stm32f4xx_hal_flash.o"
"led_seven seg\stm32f4xx_hal_flash_ex.o"
"led_seven seg\stm32f4xx_hal_flash_ramfunc.o"
"led_seven seg\stm32f4xx_hal_gpio.o"
"led_seven seg\stm32f4xx_hal_dma_ex.o"
"led_seven seg\stm32f4xx_hal_dma.o"
"led_seven seg\stm32f4xx_hal_pwr.o"
"led_seven seg\stm32f4xx_hal_pwr_ex.o"
"led_seven seg\stm32f4xx_hal_cortex.o"
"led_seven seg\stm32f4xx_hal.o"
"led_seven seg\stm32f4xx_hal_exti.o"
"led_seven seg\system_stm32f4xx.o"
"led_seven seg\retarget_io.o"
--strict --scatter "LED_SEVEN SEG\LED_SEVEN SEG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_SEVEN SEG.map" -o "LED_SEVEN SEG\LED_SEVEN SEG.axf"