--cpu=Cortex-M4.fp.sp
"adc_lm35dz_matrix 4x4\startup_stm32f407xx.o"
"adc_lm35dz_matrix 4x4\main.o"
"adc_lm35dz_matrix 4x4\gpio.o"
"adc_lm35dz_matrix 4x4\adc.o"
"adc_lm35dz_matrix 4x4\i2c.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_it.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_msp.o"
"adc_lm35dz_matrix 4x4\i2c-lcd.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_adc.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_adc_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_ll_adc.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_rcc.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_rcc_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_flash.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_flash_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_flash_ramfunc.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_gpio.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_dma_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_dma.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_pwr.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_pwr_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_cortex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_exti.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_i2c.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_i2c_ex.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_tim.o"
"adc_lm35dz_matrix 4x4\stm32f4xx_hal_tim_ex.o"
"adc_lm35dz_matrix 4x4\system_stm32f4xx.o"
--strict --scatter "ADC_LM35DZ_MATRIX 4X4\ADC_LM35DZ_MATRIX 4X4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_LM35DZ_MATRIX 4X4.map" -o "ADC_LM35DZ_MATRIX 4X4\ADC_LM35DZ_MATRIX 4X4.axf"