--cpu=Cortex-M4.fp.sp
"rcc_hse\startup_stm32f407xx.o"
"rcc_hse\main.o"
"rcc_hse\gpio.o"
"rcc_hse\iwdg.o"
"rcc_hse\rtc.o"
"rcc_hse\wwdg.o"
"rcc_hse\stm32f4xx_it.o"
"rcc_hse\stm32f4xx_hal_msp.o"
"rcc_hse\stm32f4xx_hal_iwdg.o"
"rcc_hse\stm32f4xx_hal_rcc.o"
"rcc_hse\stm32f4xx_hal_rcc_ex.o"
"rcc_hse\stm32f4xx_hal_flash.o"
"rcc_hse\stm32f4xx_hal_flash_ex.o"
"rcc_hse\stm32f4xx_hal_flash_ramfunc.o"
"rcc_hse\stm32f4xx_hal_gpio.o"
"rcc_hse\stm32f4xx_hal_dma_ex.o"
"rcc_hse\stm32f4xx_hal_dma.o"
"rcc_hse\stm32f4xx_hal_pwr.o"
"rcc_hse\stm32f4xx_hal_pwr_ex.o"
"rcc_hse\stm32f4xx_hal_cortex.o"
"rcc_hse\stm32f4xx_hal.o"
"rcc_hse\stm32f4xx_hal_exti.o"
"rcc_hse\stm32f4xx_hal_rtc.o"
"rcc_hse\stm32f4xx_hal_rtc_ex.o"
"rcc_hse\stm32f4xx_hal_tim.o"
"rcc_hse\stm32f4xx_hal_tim_ex.o"
"rcc_hse\stm32f4xx_hal_wwdg.o"
"rcc_hse\system_stm32f4xx.o"
"rcc_hse\retarget_io.o"
--strict --scatter "RCC_HSE\RCC_HSE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCC_HSE.map" -o RCC_HSE\RCC_HSE.axf