--cpu=Cortex-M4.fp.sp
"timer_60hz\startup_stm32f407xx.o"
"timer_60hz\main.o"
"timer_60hz\gpio.o"
"timer_60hz\tim.o"
"timer_60hz\wwdg.o"
"timer_60hz\stm32f4xx_it.o"
"timer_60hz\stm32f4xx_hal_msp.o"
"timer_60hz\stm32f4xx_hal_tim.o"
"timer_60hz\stm32f4xx_hal_tim_ex.o"
"timer_60hz\stm32f4xx_hal_rcc.o"
"timer_60hz\stm32f4xx_hal_rcc_ex.o"
"timer_60hz\stm32f4xx_hal_flash.o"
"timer_60hz\stm32f4xx_hal_flash_ex.o"
"timer_60hz\stm32f4xx_hal_flash_ramfunc.o"
"timer_60hz\stm32f4xx_hal_gpio.o"
"timer_60hz\stm32f4xx_hal_dma_ex.o"
"timer_60hz\stm32f4xx_hal_dma.o"
"timer_60hz\stm32f4xx_hal_pwr.o"
"timer_60hz\stm32f4xx_hal_pwr_ex.o"
"timer_60hz\stm32f4xx_hal_cortex.o"
"timer_60hz\stm32f4xx_hal.o"
"timer_60hz\stm32f4xx_hal_exti.o"
"timer_60hz\stm32f4xx_hal_wwdg.o"
"timer_60hz\system_stm32f4xx.o"
"timer_60hz\retarget_io.o"
--strict --scatter "Timer_60HZ\Timer_60HZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_60HZ.map" -o Timer_60HZ\Timer_60HZ.axf