--cpu=Cortex-M4.fp.sp
"adc-lcd-stm32f407\startup_stm32f407xx.o"
"adc-lcd-stm32f407\i2c-lcd.o"
"adc-lcd-stm32f407\main.o"
"adc-lcd-stm32f407\gpio.o"
"adc-lcd-stm32f407\adc.o"
"adc-lcd-stm32f407\dma.o"
"adc-lcd-stm32f407\i2c.o"
"adc-lcd-stm32f407\stm32f4xx_it.o"
"adc-lcd-stm32f407\stm32f4xx_hal_msp.o"
"adc-lcd-stm32f407\stm32f4xx_hal_adc.o"
"adc-lcd-stm32f407\stm32f4xx_hal_adc_ex.o"
"adc-lcd-stm32f407\stm32f4xx_ll_adc.o"
"adc-lcd-stm32f407\stm32f4xx_hal_rcc.o"
"adc-lcd-stm32f407\stm32f4xx_hal_rcc_ex.o"
"adc-lcd-stm32f407\stm32f4xx_hal_flash.o"
"adc-lcd-stm32f407\stm32f4xx_hal_flash_ex.o"
"adc-lcd-stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"adc-lcd-stm32f407\stm32f4xx_hal_gpio.o"
"adc-lcd-stm32f407\stm32f4xx_hal_dma_ex.o"
"adc-lcd-stm32f407\stm32f4xx_hal_dma.o"
"adc-lcd-stm32f407\stm32f4xx_hal_pwr.o"
"adc-lcd-stm32f407\stm32f4xx_hal_pwr_ex.o"
"adc-lcd-stm32f407\stm32f4xx_hal_cortex.o"
"adc-lcd-stm32f407\stm32f4xx_hal.o"
"adc-lcd-stm32f407\stm32f4xx_hal_exti.o"
"adc-lcd-stm32f407\stm32f4xx_hal_i2c.o"
"adc-lcd-stm32f407\stm32f4xx_hal_i2c_ex.o"
"adc-lcd-stm32f407\stm32f4xx_hal_tim.o"
"adc-lcd-stm32f407\stm32f4xx_hal_tim_ex.o"
"adc-lcd-stm32f407\system_stm32f4xx.o"
"adc-lcd-stm32f407\retarget_io.o"
--strict --scatter "ADC-LCD-STM32F407\ADC-LCD-STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC-LCD-STM32F407.map" -o ADC-LCD-STM32F407\ADC-LCD-STM32F407.axf