--cpu=Cortex-M4.fp.sp
"stm32 exti\startup_stm32f407xx.o"
"stm32 exti\main.o"
"stm32 exti\gpio.o"
"stm32 exti\stm32f4xx_it.o"
"stm32 exti\stm32f4xx_hal_msp.o"
"stm32 exti\stm32f4xx_hal_tim.o"
"stm32 exti\stm32f4xx_hal_tim_ex.o"
"stm32 exti\stm32f4xx_hal_rcc.o"
"stm32 exti\stm32f4xx_hal_rcc_ex.o"
"stm32 exti\stm32f4xx_hal_flash.o"
"stm32 exti\stm32f4xx_hal_flash_ex.o"
"stm32 exti\stm32f4xx_hal_flash_ramfunc.o"
"stm32 exti\stm32f4xx_hal_gpio.o"
"stm32 exti\stm32f4xx_hal_dma_ex.o"
"stm32 exti\stm32f4xx_hal_dma.o"
"stm32 exti\stm32f4xx_hal_pwr.o"
"stm32 exti\stm32f4xx_hal_pwr_ex.o"
"stm32 exti\stm32f4xx_hal_cortex.o"
"stm32 exti\stm32f4xx_hal.o"
"stm32 exti\stm32f4xx_hal_exti.o"
"stm32 exti\system_stm32f4xx.o"
"stm32 exti\retarget_io.o"
--strict --scatter "STM32 EXTI\STM32 EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 EXTI.map" -o "STM32 EXTI\STM32 EXTI.axf"