--cpu=Cortex-M4.fp.sp
"adc_lcd_i2c\startup_stm32f407xx.o"
"adc_lcd_i2c\i2c-lcd.o"
"adc_lcd_i2c\main.o"
"adc_lcd_i2c\gpio.o"
"adc_lcd_i2c\adc.o"
"adc_lcd_i2c\i2c.o"
"adc_lcd_i2c\stm32f4xx_it.o"
"adc_lcd_i2c\stm32f4xx_hal_msp.o"
"adc_lcd_i2c\stm32f4xx_hal_adc.o"
"adc_lcd_i2c\stm32f4xx_hal_adc_ex.o"
"adc_lcd_i2c\stm32f4xx_ll_adc.o"
"adc_lcd_i2c\stm32f4xx_hal_rcc.o"
"adc_lcd_i2c\stm32f4xx_hal_rcc_ex.o"
"adc_lcd_i2c\stm32f4xx_hal_flash.o"
"adc_lcd_i2c\stm32f4xx_hal_flash_ex.o"
"adc_lcd_i2c\stm32f4xx_hal_flash_ramfunc.o"
"adc_lcd_i2c\stm32f4xx_hal_gpio.o"
"adc_lcd_i2c\stm32f4xx_hal_dma_ex.o"
"adc_lcd_i2c\stm32f4xx_hal_dma.o"
"adc_lcd_i2c\stm32f4xx_hal_pwr.o"
"adc_lcd_i2c\stm32f4xx_hal_pwr_ex.o"
"adc_lcd_i2c\stm32f4xx_hal_cortex.o"
"adc_lcd_i2c\stm32f4xx_hal.o"
"adc_lcd_i2c\stm32f4xx_hal_exti.o"
"adc_lcd_i2c\stm32f4xx_hal_i2c.o"
"adc_lcd_i2c\stm32f4xx_hal_i2c_ex.o"
"adc_lcd_i2c\stm32f4xx_hal_tim.o"
"adc_lcd_i2c\stm32f4xx_hal_tim_ex.o"
"adc_lcd_i2c\system_stm32f4xx.o"
"adc_lcd_i2c\retarget_io.o"
--strict --scatter "ADC_LCD_I2C\ADC_LCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_LCD_I2C.map" -o ADC_LCD_I2C\ADC_LCD_I2C.axf